apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "ca.uwaterloo.mapapp"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    // We don't have any jars but they would go into the libs folder if we did
    compile fileTree(dir: 'libs', include: ['*.jar'])

    // This is for making sure all devices
    compile 'com.android.support:appcompat-v7:22.1.1'
    compile 'com.android.support:support-v4:22'

    // This is for the database
    compile 'com.j256.ormlite:ormlite-android:4.48'

    // This is for the google maps style sliding panel
    compile 'com.sothree.slidinguppanel:library:3.0.0'

    // This is for view injections and event injections
    compile 'com.jakewharton:butterknife:6.1.0'

    // This is for HTTP operations
    compile 'com.koushikdutta.ion:ion:2.1.4'

    // This is for google maps
    compile 'com.google.android.gms:play-services-maps:7.5.0'
}
