apply plugin: 'com.android.application'

android {
    signingConfigs {
    }
    compileSdkVersion 22
    buildToolsVersion "22.0.1"
    defaultConfig {
        applicationId "ca.uwaterloo.mapapp"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
        }
    }
    productFlavors {
    }
    compileOptions {
        // this has be here to use separate modules in gradle
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

repositories {
    maven { url "https://jitpack.io" }
}

dependencies {
    // We don't have any jars but they would go into the libs folder if we did
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':shared')
    // This is for making sure all devices
    compile 'com.android.support:appcompat-v7:+'
    compile 'com.android.support:support-v4:+'
    // This is for the database
    compile 'com.j256.ormlite:ormlite-android:4.48'
    // This is for the google maps style sliding panel with floating action button
    compile 'com.github.TR4Android:AndroidSlidingUpPanel:3.1.0'
    // This is for the floating action button
    compile 'com.melnykov:floatingactionbutton:1.3.0'
    // This is for the material navigation drawer
    compile 'it.neokree:MaterialNavigationDrawer:1.3.3'
    // This is for view injections and event injections
    compile 'com.jakewharton:butterknife:6.1.0'
    // This is for HTTP operations
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    // This is for google maps
    compile 'com.google.android.gms:play-services-maps:7.5.0'
    // This is for material design dialogs
    compile 'com.afollestad:material-dialogs:0.7.6.0'
    // This is for material design edit text views
    compile 'com.rengwuxian.materialedittext:library:2.1.4'
    // This is for ImageView gestures and image scaleing
    compile 'com.davemorrissey.labs:subsampling-scale-image-view:3.1.4'
    // This is for the pull to refresh layout
    compile 'com.baoyz.pullrefreshlayout:library:1.0.1'
    // This is for sticky list sub-headers
    compile 'se.emilsjolander:stickylistheaders:2.7.0'

}
