# cs446project

./: .gitignore  README.md  api-key.txt
MapApp/: .gitignore
MapApp/app/: build.gradle
MapApp/app/src/androidTest/java/ca/uwaterloo/mapapp/: ApplicationTest.java
MapApp/app/src/main/: AndroidManifest.xml
MapApp/app/src/main/java/ca/uwaterloo/mapapp/: BuildingActivity.java  MainActivity.java  MainApplication.java
MapApp/app/src/main/java/ca/uwaterloo/mapapp/data/: DataManager.java  DatabaseHelper.java
MapApp/app/src/main/java/ca/uwaterloo/mapapp/data/objects/: Building.java  DayOfWeek.java  Event.java  EventType.java  Floor.java  Holiday.java  Note.java  Organization.java  Room.java
MapApp/app/src/main/java/ca/uwaterloo/mapapp/data/objects/old/: DayOfWeek.java  Event.java  EventType.java  Floor.java  Organization.java  Room.java
MapApp/app/src/main/java/ca/uwaterloo/mapapp/logic/: Buildings.java  Events.java  Logger.java
MapApp/app/src/main/java/ca/uwaterloo/mapapp/logic/net/: ApiAdapter.java  EventApiRestService.java  FloorplanApi.java  FloorplanApiJsonDeserializer.java  FloorplanApiRestService.java  NetworkHelper.java  ServerRestApi.java  WaterlooApi.java  WaterlooApiJsonDeserializer.java  WaterlooApiRestService.java  WaterlooApiService.java
MapApp/app/src/main/java/ca/uwaterloo/mapapp/objects/: Note.java  NoteTag.java  Tag.java
MapApp/app/src/main/java/ca/uwaterloo/mapapp/objects/course/: Class.java  Course.java  Dates.java  Location.java
MapApp/app/src/main/java/ca/uwaterloo/mapapp/objects/floorplan/: Floor.java  FloorPlanDatabase.java  Room.java
MapApp/app/src/main/java/ca/uwaterloo/mapapp/ui/: AddEventNoteActivity.java  AllBuildingsFragment.java  AllEventsFragment.java  AllNotesFragment.java  AllTagsFragment.java  BuildingActivity.java  BuildingCardFragment.java  DisplayImageActivity.java  EventGalleryActivity.java  FilteredEventListActivity.java  FilteredNoteListActivity.java  FloorPlanActivity.java  MainActivity.java  MainDrawerActivity.java  MainMapFragment.java  NewEditNoteActivity.java  NewNoteActivity.java  NoteAdapter.java  SettingsActivity.java  ViewEventActivity.java  ViewEventNoteActivity.java  ViewNoteActivity.java
MapApp/app/src/main/java/ca/uwaterloo/mapapp/ui/adapters/: EventAdapter.java  EventImageAdapter.java  EventNoteAdapter.java  FilteredEventAdapter.java  FilteredNoteAdapter.java  FloorSelectorAdapter.java  NoteAdapter.java  NotePropertyAdapter.java  TagAdapter.java
MapApp/app/src/main/java/ca/uwaterloo/mapapp/util/: ListViewUtil.java
MapApp/app/src/main/res/anim/: nothing.xml  slide_down.xml  slide_up.xml
MapApp/app/src/main/res/drawable/: circle.xml
MapApp/app/src/main/res/drawable-mdpi/: Thumbs.db
MapApp/app/src/main/res/drawable-xhdpi/: Thumbs.db
MapApp/app/src/main/res/drawable-xxhdpi/: Thumbs.db
MapApp/app/src/main/res/drawable-xxxhdpi/: Thumbs.db
MapApp/app/src/main/res/layout/: activity_add_event_note.xml  activity_building.xml  activity_display_image.xml  activity_event_gallery.xml  activity_filtered_event_list.xml  activity_filtered_note_list.xml  activity_floor_plan.xml  activity_main.xml  activity_new_edit_note.xml  activity_new_note.xml  activity_view_event.xml  activity_view_event_note.xml  activity_view_note.xml  fragment_all_buildings.xml  fragment_all_events.xml  fragment_all_notes.xml  fragment_all_tags.xml  fragment_building_card.xml  fragment_map.xml  grid_item_image.xml  list_item_button.xml  list_item_event.xml  list_item_header.xml  list_item_note.xml  list_item_note_property.xml  list_item_sub_header.xml  list_item_tag.xml  tool_bar_accent.xml  tool_bar_dark_grey.xml
MapApp/app/src/main/res/menu/: menu_add_event_note.xml  menu_building.xml  menu_display_image.xml  menu_drawer.xml  menu_event_gallery.xml  menu_filtered_event_list.xml  menu_filtered_note_list.xml  menu_floor_plan.xml  menu_main.xml  menu_new_note.xml  menu_view_event.xml  menu_view_event_note.xml  menu_view_note.xml
MapApp/app/src/main/res/values/: building_codes.xml  building_names.xml  colors.xml  dimens.xml  strings.xml  styles.xml  temp_list.xml
MapApp/app/src/main/res/xml/: pref_headers.xml
MapApp/server/: build.gradle
MapApp/server/src/main/java/ca/uwaterloo/mapapp/server/: MagicLogger.java  Main.java
(+277 files in other folders)
