<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ca.uwaterloo.mapapp.ui.FloorPlanActivity">

    <com.davemorrissey.labs.subscaleview.SubsamplingScaleImageView
        android:id="@+id/floor_map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000000"/>

    <ListView
        android:id="@+id/floor_selector"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:orientation="vertical"
        android:background="@color/floating_options_bck_dark"
        android:divider="#80000000"/>

    <include
        android:id="@+id/tool_bar"
        layout="@layout/tool_bar_dark"/>

</RelativeLayout>
