<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="ca.uwaterloo.mapapp.ui.NewEditNoteActivity">

    <include
        android:id="@+id/tool_bar"
        layout="@layout/tool_bar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primary"
        android:orientation="vertical"
        android:paddingLeft="5dp"
        android:paddingRight="5dp">

        <EditText
            android:id="@+id/note_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Title"
            android:inputType="textCapWords"
            android:textColor="#FFFFFF"
            android:textColorHint="@color/primaryLight"
            android:textSize="48sp"
            android:scrollHorizontally="false"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:paddingLeft="5dp"
            android:gravity="center_vertical">

            <!-- building -->
            <Button
                android:id="@+id/btn_building"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_store_black_24dp"
                style="?android:attr/borderlessButtonStyle"
                android:text="No building"
                android:textColor="@color/primaryLight"
                android:onClick="selectNewBuilding"/>

            <!-- filler -->
            <View
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"/>

            <!-- Tags -->
            <Button
                android:id="@+id/btn_tags"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|right"
                android:gravity="right|center_vertical"
                android:drawableRight="@drawable/ic_local_offer_black_24dp"
                style="?android:attr/borderlessButtonStyle"
                android:text="2"
                android:textColor="@color/primaryLight" />

        </LinearLayout>

    </LinearLayout>



    <EditText
        android:id="@+id/note_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="top"
        android:hint="Description"
        android:inputType="textCapSentences"
        android:paddingLeft="5dp"
        android:paddingRight="5dp" />


</LinearLayout>
