<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="ca.uwaterloo.mapapp.ui.NewEditNoteActivity">

    <include
        android:id="@+id/tool_bar"
        layout="@layout/tool_bar_primary" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/note_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Title"
            android:minHeight="44dp" />

        <Button
            android:id="@+id/note_building"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_below="@id/note_title"
            android:drawableLeft="@drawable/ic_store_black_24dp"
            android:paddingLeft="0dp"
            android:layout_marginLeft="16dp"
            android:drawablePadding="36dp"
            android:gravity="left|center_vertical"
            android:text="PHYSICS"
            android:onClick="selectNewBuilding"/>

        <EditText
            android:id="@+id/note_room_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_below="@id/note_building"
            android:layout_marginTop="2dp"
            android:paddingTop="2dp"
            android:layout_marginLeft="@dimen/note_text_margin_left"
            android:hint="Room number"
            android:inputType="number" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/note_building"
            android:layout_alignTop="@+id/note_description"
            android:src="@drawable/ic_subject_black_24dp" />

        <EditText
            android:id="@id/note_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="0dp"
            android:layout_alignParentLeft="true"
            android:layout_alignRight="@id/note_building"
            android:layout_marginLeft="@dimen/note_text_margin_left"
            android:layout_marginTop="@dimen/fake_list_margin_bottom"
            android:layout_marginBottom="@dimen/fake_list_margin_bottom"
            android:layout_below="@id/note_room_number"
            android:text="line 1\nline 2\nline 3"
            android:hint="Description"/>

        <Button
            android:id="@+id/note_tags"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/note_building"
            android:layout_alignRight="@id/note_building"
            android:layout_below="@id/note_description"
            android:text="@string/note_no_tags"
            android:drawableLeft="@drawable/ic_announcement_black_24dp"
            android:paddingLeft="0dp"
            android:drawablePadding="36dp"
            android:gravity="left|center_vertical"
            style="?android:attr/borderlessButtonStyle"
            android:onClick="selectTags"/>

    </RelativeLayout>

</LinearLayout>
