<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/tool_bar"
        layout="@layout/tool_bar_primary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true" />

    <EditText
        android:id="@+id/event_note_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/note_text_margin_left"
        android:paddingBottom="10dp"
        android:layout_marginBottom="8dp"
        android:text="The House Always Wins"
        android:background="@color/primary"
        android:textColor="#FFFFFF"
        android:textSize="32sp"
        android:hint="Title"/>

    <EditText
        android:id="@+id/event_note_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Description"/>

</LinearLayout>
