<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- Visible when collapsed -->
    <LinearLayout
        android:id="@+id/icard_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/sliding_up_panel_collapsed_height"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingTop="5dp">

        <TextView
            android:id="@+id/icard_buildName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:layout_marginRight="@dimen/fab_width"
            android:background="#00FFFFFF"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="Institute for Quantum Nano Enginering"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/icard_buildcode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SLC"
            android:textSize="14sp" />

    </LinearLayout>

    <ScrollView
        android:id="@+id/icard_content_scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/icard_floor_plan_btn"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_layers_black_24dp"
                android:text="See floor plans"
                android:drawablePadding="@dimen/button_inner_padding_left"
                android:gravity="left|center_vertical"
                android:paddingLeft="16dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/divider" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/note_text_margin_left"
                android:text="All events"
                android:textSize="@dimen/abc_text_size_large_material" />

            <ListView
                android:id="@+id/icard_events"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/temp_list" />

            <TextView
                android:id="@+id/empty_events_list_state"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_marginLeft="@dimen/note_text_margin_left"
                android:gravity="left|center_vertical"
                android:text="@string/empty_list_events"
                android:visibility="gone" />

            <Button
                android:id="@+id/icard_more_events"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left|center_vertical"
                android:paddingLeft="@dimen/note_text_margin_left"
                android:text="MORE EVENTS"
                android:textColor="@color/primary" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/divider" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="72dp"
                android:text="All notes"
                android:textSize="@dimen/abc_text_size_large_material" />

            <ListView
                android:id="@+id/icard_notes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/temp_list" />

            <TextView
                android:id="@+id/empty_note_list_state"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_marginLeft="72dp"
                android:gravity="left|center_vertical"
                android:text="@string/empty_list_note"
                android:visibility="gone" />

            <Button
                android:id="@+id/icard_more_notes"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left|center_vertical"
                android:paddingLeft="@dimen/note_text_margin_left"
                android:text="MORE NOTES"
                android:textColor="@color/primary" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>
