<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="44dp">

    <ImageView
        android:id="@+id/note_property_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:src="@drawable/ic_store_black_24dp"
        android:layout_marginLeft="16dp" />

    <TextView
        android:id="@+id/note_property_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="16dp"
        android:layout_alignTop="@id/note_property_icon"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="@dimen/note_text_margin_left"
        android:text="line 1"/>

</RelativeLayout>