apply plugin: 'application'

mainClassName = "ca.uwaterloo.mapapp.server.Main"

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.sparkjava:spark-core:2.2'
    compile 'com.j256.ormlite:ormlite-jdbc:4.48'
    compile 'com.j256.ormlite:ormlite-core:4.48'
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'mysql:mysql-connector-java:5.1.35'
    compile 'org.jsoup:jsoup:1.8.2'
    compile project(":shared")
}